.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 12px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;

    .card {
        background-color: #f8f8f8;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        box-shadow: inset 0px 0px 16px 9px #b5c5e32e;
        .card_img {
            border: 3px solid #fff;
            background-color: #fff;
            border-radius: 50%;
            padding: 10px;
            width: 240px;
            height: 240px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 3px 15px 4px #0000000d;
            margin: 0 0 20px 0;
            overflow: hidden;

            img {
                max-width: 100%;
                margin: 0 auto;
                object-fit: cover;
                width: 200px;
                transform: scale(0.9);
                transition: all 0.3s linear;
            }
        }

        .card_name p {
            margin: 0;
            font-size: 30px;
            font-weight: bold;
            color: red;
            text-transform: capitalize;
            text-shadow: 3px 7px 4px #00000024;
        }

        .card_abilities {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            grid-gap: 5px;
            width: 100%;
            p.title {
                grid-column: 1/5;
                text-align: left;
                margin: 0;
                font-size: 20px;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.7);
            }
            p.card_ability {
                margin: 0;
                line-height: 40px;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                background-color: #f5e7cc6b;
                width: 100%;
                font-weight: bold;
                transition: all .4s linear;
            }
            p.card_ability:hover {
                background-color: #fff;
                transform: translate(0px, -2px) scale(1.09);
                box-shadow: 1px 4px 13px -4px #00000040;
                cursor: pointer;
            }
        }
        .footerInfo {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            .card_height p,
            .card_weight p {
                margin: 0;
            }
        }
    }
    .card:hover .card_img img {
        animation: zoom-in-zoom-out 5s linear infinite;
    }
}
.btn_group {
    display: flex;
    width: 100%;
    padding: 30px 0;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    margin: 15px 0;
    border-radius: 10px;
    position: relative;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    button {
        min-width: 150px;
        line-height: 40px;
        margin: 0 10px;
        border-radius: 25px;
        border: none;
        background-color: red;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
    }
    .perPage {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        right: 20px;
    }

    .perPage select {
        min-width: 60px;
        border-radius: 10px;
        line-height: 40px;
        font-size: 20px;
        padding: 7px 10px;
        margin: 0 0 0 10px;
    }
}
.btn_group.scrolled {
    padding: 10px 0;
    position: fixed;
    top: 0px;
    z-index: 999;
    width: calc(100% - 20px);
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0px 0px 15px 4px #00000014;
    border-radius: 0 0 10px 10px;
}
@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0.9, 0.9);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(0.9, 0.9);
    }
}

@media screen and (max-width:767px) {
    .btn_group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .perPage {
            position: relative;
            grid-column: 1/3;
            right: unset;
            padding: 0 20px 5px;
        }
        .perPage select, .perPage p{
            margin: 0;
        }
        button {
            font-size: 14px;
            min-width: 100px;
            margin: 0 auto;
        }
    }
}
